<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learn2Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN2CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-B4-nfi">
                                <rect key="frame" x="20" y="10" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SJB-CS-gVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-UV-OjA">
                                <rect key="frame" x="107" y="270" width="200" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Irg-6x-ict"/>
                                    <constraint firstAttribute="height" constant="50" id="ZST-ed-YXp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bHD-c5-Nwx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gnH-gf-gfB"/>
                                </constraints>
                                <state key="normal" title="LET'S GOO!">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gh2-ci-wWj"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K59-CJ-m4A">
                                <rect key="frame" x="20" y="384" width="374" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP3-B4-nfi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3DZ-t9-yzh"/>
                            <constraint firstItem="aP3-B4-nfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8R-oU-W0a"/>
                            <constraint firstItem="L0G-UV-OjA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-126" id="TpY-wP-WGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aP3-B4-nfi" secondAttribute="trailing" constant="20" id="VlT-Ro-ikO"/>
                            <constraint firstItem="L0G-UV-OjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iAT-C0-nfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXh-k1-UNY"/>
                    <connections>
                        <outlet property="readme" destination="K59-CJ-m4A" id="Uc6-Qz-Fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="zf8-1A-byo">
            <objects>
                <viewController storyboardIdentifier="quiz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zKc-PX-VaV" customClass="QuizViewController" customModule="Learn2Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GT-74-Fef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-fW-EsF">
                                <rect key="frame" x="10" y="94" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kjk-8B-n6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-bU-xds">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="unf-oD-c4p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unf-oD-c4p" id="b5I-4P-VrE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iya-ki-Mao">
                                <rect key="frame" x="10" y="44" width="39" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rUi-ZV-2aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="FGG-Ac-HhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-2V-WHI">
                                <rect key="frame" x="355" y="44" width="49" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lDS-nP-aMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="reader">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ciC-V0-IIn" kind="show" id="1Kv-77-fUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iya-ki-Mao" firstAttribute="leading" secondItem="gBw-Wt-rMG" secondAttribute="leading" constant="10" id="3NI-cU-S5Y"/>
                            <constraint firstItem="gBw-Wt-rMG" firstAttribute="trailing" secondItem="7nl-2V-WHI" secondAttribute="trailing" constant="10" id="7WE-1f-1aK"/>
                            <constraint firstItem="qUi-bU-xds" firstAttribute="top" secondItem="kmi-fW-EsF" secondAttribute="bottom" id="Kbe-sN-7Kx"/>
                            <constraint firstItem="iya-ki-Mao" firstAttribute="centerX" secondItem="5GT-74-Fef" secondAttribute="centerX" constant="-177.5" id="KdD-hC-o9G"/>
                            <constraint firstItem="gBw-Wt-rMG" firstAttribute="bottom" secondItem="qUi-bU-xds" secondAttribute="bottom" id="ST4-dd-AYd"/>
                            <constraint firstItem="kmi-fW-EsF" firstAttribute="top" secondItem="gBw-Wt-rMG" secondAttribute="top" constant="50" id="SWv-vW-HgH"/>
                            <constraint firstItem="qUi-bU-xds" firstAttribute="leading" secondItem="gBw-Wt-rMG" secondAttribute="leading" id="W6e-c4-iRb"/>
                            <constraint firstItem="gBw-Wt-rMG" firstAttribute="trailing" secondItem="kmi-fW-EsF" secondAttribute="trailing" constant="10" id="XUA-Nb-EwV"/>
                            <constraint firstItem="kmi-fW-EsF" firstAttribute="leading" secondItem="gBw-Wt-rMG" secondAttribute="leading" constant="10" id="Xts-Jk-1al"/>
                            <constraint firstItem="gBw-Wt-rMG" firstAttribute="trailing" secondItem="qUi-bU-xds" secondAttribute="trailing" id="jhf-IZ-wqw"/>
                            <constraint firstItem="7nl-2V-WHI" firstAttribute="top" secondItem="gBw-Wt-rMG" secondAttribute="top" id="mQl-N7-jA8"/>
                            <constraint firstItem="iya-ki-Mao" firstAttribute="top" secondItem="gBw-Wt-rMG" secondAttribute="top" id="q67-j7-xZp"/>
                            <constraint firstItem="iya-ki-Mao" firstAttribute="centerY" secondItem="5GT-74-Fef" secondAttribute="centerY" constant="-394" id="yYp-uF-9me"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gBw-Wt-rMG"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kmi-fW-EsF" id="OQ7-y5-CB4"/>
                        <outlet property="table" destination="qUi-bU-xds" id="i6Y-6O-e08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOL-kc-xr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="121"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="uBK-kK-QMR">
            <objects>
                <viewController id="ciC-V0-IIn" customClass="ReaderViewController" customModule="Learn2Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBu-7k-bJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-PR-pIL">
                                <rect key="frame" x="10" y="10" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q0q-kv-T3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-ei-MD8">
                                <rect key="frame" x="20" y="68" width="374" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="5aN-lv-PdY"/>
                                    <constraint firstAttribute="width" constant="374" id="zNb-Qh-jmv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xW-ei-MD8" firstAttribute="top" secondItem="aEZ-PR-pIL" secondAttribute="bottom" constant="8" id="G1T-e7-yan"/>
                            <constraint firstItem="nFE-dN-lmD" firstAttribute="trailing" secondItem="2xW-ei-MD8" secondAttribute="trailing" constant="20" id="Md4-Ri-PlQ"/>
                            <constraint firstItem="aEZ-PR-pIL" firstAttribute="leading" secondItem="nFE-dN-lmD" secondAttribute="leading" constant="10" id="P0L-BX-qwy"/>
                            <constraint firstItem="nFE-dN-lmD" firstAttribute="trailing" secondItem="aEZ-PR-pIL" secondAttribute="trailing" constant="10" id="d5j-Tk-cvK"/>
                            <constraint firstItem="2xW-ei-MD8" firstAttribute="leading" secondItem="nFE-dN-lmD" secondAttribute="leading" constant="20" id="eUl-ou-HAx"/>
                            <constraint firstItem="aEZ-PR-pIL" firstAttribute="top" secondItem="nFE-dN-lmD" secondAttribute="top" constant="10" id="tH8-6s-gkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nFE-dN-lmD"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaB-0K-Ugs"/>
                    <connections>
                        <outlet property="reader" destination="2xW-ei-MD8" id="VKn-eM-kBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKv-y2-Lbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
